3113	of
2322	in
1207	with
1018	to
895	at
736	on
649	from
519	for
417	like
377	by
351	as
318	through
309	into
271	about
238	that
222	among
210	before
203	upon
190	out
178	over
163	if
132	along
130	across
117	under
116	toward
104	down
91	behind
90	until
89	while
77	against
76	than
75	after
70	without
54	past
53	beyond
53	above
45	between
44	off
44	onto
43	within
30	so
25	up
24	below
23	around
15	till
15	beneath
13	because
12	whether
12	alongside
12	inside
10	atop
10	although
8	outside
7	beside
7	near
6	aboard
6	but
5	en
4	since
4	save
3	-the
3	un
3	watchin
3	opposite
3	though
2	unto
2	cause
2	unlike
2	unless
2	towards
2	be.ween
2	de
2	once
2	astride
1	scabbard
1	faceless
1	and-
1	round
1	per
1	va
1	sargento
1	them.ike
1	to.ard
1	diez
1	thorugh
1	besides
1	mver
1	along.ide
1	jn
1	-into
1	upriver
1	amid
1	upward
1	some.oward
1	nearest
1	follow.ng
1	barnyard
1	inasmuch
1	pray.ng
1	forth
1	ani.al
1	ng
1	except
1	underneath
1	more'n
