7199	.
1955	,
597	?
329	-
27	-the
15	:
15	-a
10	...
5	-an
5	!
4	..
3	-night
2	-escape
2	-westward
2	-on
2	-los
2	.ng
2	-at
2	-clanton
2	-another
1	-is
1	-to
1	-their
1	-san
1	-interview
1	-trades
1	-wagon
1	-new
1	-sopilotes
1	-afoot
1	-brassteeth
1	-mier
1	-doniphan
1	-freed
1	west.ard
1	.ends
1	.ays
1	.dventure
1	back.ard
1	.he
1	v
1	-merchants
1	-north
1	-coyame
1	-nacori
1	-chihuahua
1	-tierras
1	-las
1	-cazando
1	-dogs
1	-blood
1	-jackson
1	-pariah
1	"
1	study.ng
1	deso.ate
1	horse.en
1	snort.ng
1	-murder
1	fugi.ive
1	over.ead
1	show.ng
1	-sarah
1	-into
1	-carrizo
1	breath.ng
1	-he
1	-apache
1	-elrod
1	-fort
1	-sie
1	.ay
1	speed.ng
