1416	of
646	in
429	with
418	to
341	at
235	for
232	as
213	that
183	on
183	from
169	by
165	into
128	upon
92	about
79	after
65	towards
64	like
64	through
53	out
51	before
51	over
45	among
42	under
41	than
39	if
36	behind
33	though
27	until
24	against
24	across
23	without
23	beyond
22	between
22	near
17	up
17	down
15	along
13	beside
11	while
10	above
9	during
9	so
9	round
9	off
8	past
8	since
8	within
7	aboard
7	because
6	but
4	unless
4	outside
4	amidst
4	around
4	beneath
3	below
3	amid
2	except
2	once
1	nearer
1	unlike
1	despite
1	onto
1	inward
1	whether
1	ovine
1	lest
1	amongst
1	therefrom
1	due
1	besides
