1220	of
1147	in
478	with
433	to
400	on
323	at
240	from
210	for
192	through
174	into
136	over
124	like
121	by
120	if
119	about
103	out
96	that
79	as
71	down
69	along
61	under
58	against
58	across
54	while
45	after
44	beyond
39	upon
35	before
33	behind
32	off
31	because
29	around
29	than
24	toward
21	between
18	among
18	until
18	up
16	till
14	onto
14	beside
14	above
11	below
11	inside
10	without
9	beneath
8	past
7	within
4	so
3	though
2	save
2	near
2	since
2	except
2	but
2	besides
2	leanto
1	once
1	atop
1	alongside
1	outside
1	although
1	downshore
1	whether
